{
  "name": "gantt-for-react",
  "version": "0.2.0",
  "description": "Frappe Gantt components for React wrapper.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "precommit": "npm run build",
    "build": "npm run clean && tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cerberuser/gantt-for-react.git"
  },
  "keywords": [
    "react",
    "gantt",
    "Frappe Gantt",
    "react-component"
  ],
  "author": "cerberuser (https://github.com/cerberuser)",
  "contributors": ["hustcc (https://github.com/hustcc)"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerberuser/gantt-for-react/issues"
  },
  "homepage": "https://github.com/cerberuser/gantt-for-react",
  "dependencies": {
    "frappe-gantt": "0.3.0",
    "size-sensor": "0.2.3"
  },
  "devDependencies": {
    "typescript": "3.4.4",
    "tslint": "5.16.0",
    "react": "16.8.6",
    "@types/react": "16.8.14"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  }
}
